<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s6 - Layout</title>
    <link rel="stylesheet"href="s6.css">
    <style>
        header{
            background-color: aqua;
        }
        img{
            width:100px;
            height:100px;
            border-radius:100px;
        }
        header span{
            font-size: 40px;
            font-weight: bold;
            color:brown; 
            font-family:'Times New Roman', Times, serif;
            position:relative;
            left:45%;
        }

        nav{
            display: flex;
            justify-content:space-around;
            background-color:bisque;
            font-size: 20px;
        }
        nav a{
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color:rgb(53, 7, 7);
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg"alt="logo">
       <span>Pet Shop</span>
    </header>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="s6.product.html" class="active">Product</a>
        <a href="s6.about.html" class="active">About Us</a>
        <a href="s6.contact.html" class="active">Contact</a>

    </nav>

    <section>
        <h1>HOME CONNTENT</h1>
        <h1>HOME CONNTENT</h1>
        <h1>HOME CONNTENT</h1>
        <h1>HOME CONNTENT</h1>
        <h1>HOME CONNTENT</h1>
        <h1>HOME CONNTENT</h1>
        <h1>HOME CONNTENT</h1>
        <h1>HOME CONNTENT</h1>
        <h1>HOME CONNTENT</h1>
    </section>

    <footer>
        Address: 590. CMT8 <br>
        phone:0123045432 <br>
        copy right &copy, by T1.2311.M0 <br>
    </footer>
</body>
</html>
